# Dockerfile para o backend Python/Pyramid
FROM python:3.11-slim

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Instala Poetry
RUN pip install poetry

# Copia arquivos de configuração e código (necessário para instalar o pacote)
COPY pyproject.toml poetry.lock ./
COPY backend ./backend

# Configura o Poetry para não criar virtualenv (já estamos no container)
RUN poetry config virtualenvs.create false

# Instala dependências + pacote (egg entry point usado pelo Pyramid)
RUN poetry install --no-interaction --no-ansi

# Expõe a porta do servidor
EXPOSE 6543

# Raiz do projeto — necessário para `python -m backend` resolver o pacote
WORKDIR /app

# Comando padrão
CMD ["python", "-m", "backend"]

